{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["bun-types"],
    "paths": {
      "@app/http/*": ["./packages/http/src/*.ts"],
      "@app/image/*": ["./packages/image/*.ts"],
      "@app/watcher/*": ["./packages/watcher/*.ts"]
    }
  },

  "ts-node": {
    "esm": true,
    "files": true
  }
}
